local max_speed = 500
local direction = 1

function init(self)
    local res = resource.load("/sounds/car.wav")
	local pos = go.get_position()
	self.source = openal.new_source(res)
	self.source.x, self.source.y = pos.x, pos.y
	self.source.is_looping = true
	self.source:play()
end

function update(self, dt)
    local velocity = go.get("#collisionobject", "linear_velocity")
    local pos = go.get_position()
    local speed = vmath.length(velocity)
    self.source.pitch = speed / 100
    self.source.x, self.source.y = pos.x, pos.y
    self.source.vx, self.source.vy = velocity.x, velocity.y
    if speed > max_speed then
	    direction = -direction
	end
	msg.post("#collisionobject", "apply_force", {force = vmath.vector3(direction * 100, 0, 0), position = go.get_world_position()})
end