function init(self)
	local info = openal.get_info()
	print("OpenAL info:")
	print("Vendor:", info.vendor)
	print("Version:", info.version)
	print("Renderer:", info.renderer)
	print("Extensions:", info.extensions)

	openal.speed_of_sound = 3300;
	print("creating sources")
	
	print("loading campfire")
	local res = resource.load("/sounds/campfire.wav")
	local pos = go.get("campfire", "position")
	self.campfireSource = openal.new_source(res)
	if self.campfireSource then
		self.campfireSource.x, self.campfireSource.y = pos.x, pos.y
		self.campfireSource.is_looping = true
		self.campfireSource:play()
	end
	
	print("loading cat")
	res = resource.load("/sounds/cat.wav")
	pos = go.get("cat", "position")
	self.catSource = openal.new_source(res)
	if self.catSource then
		self.catSource.x, self.catSource.y = pos.x, pos.y
		self.catSource.is_looping = true
		self.catSource:play()
	end
	
	print("loading waterfall")
	res = resource.load("/sounds/waterfall.wav")
	pos = go.get("waterfall", "position")
	self.waterfallSource = openal.new_source(res)
	if self.waterfallSource then
		self.waterfallSource.x, self.waterfallSource.y = pos.x, pos.y
		self.waterfallSource.is_looping = true
		self.waterfallSource:play()
	end
	
	msg.post(".", "acquire_input_focus")
end

function final(self)
	openal.remove_source(self.campfireSource)
	openal.remove_source(self.catSource)
	openal.remove_source(self.waterfallSource)
end

function update(self, dt)
	local speed = 10
	local pos = go.get_position()
	if self.moveLeft then
		pos.x = pos.x - speed
	end
	if self.moveRight then
		pos.x = pos.x + speed
	end
	if self.moveDown then
		pos.y = pos.y - speed
	end
	if self.moveUp then
		pos.y = pos.y + speed
	end
	go.set_position(pos)
	openal.listener.x, openal.listener.y = pos.x, pos.y
end

function on_input(self, action_id, action)
    if action_id == hash("left") then
    	if action.pressed then
    		self.moveLeft = true
    	elseif action.released then
    		self.moveLeft = false
    	end
    elseif action_id == hash("right") then
        if action.pressed then
    		self.moveRight = true
    	elseif action.released then
    		self.moveRight = false
    	end
    elseif action_id == hash("down") then
        if action.pressed then
    		self.moveDown = true
    	elseif action.released then
    		self.moveDown = false
    	end
    elseif action_id == hash("up") then
        if action.pressed then
    		self.moveUp = true
    	elseif action.released then
    		self.moveUp = false
    	end
    end
end