# App manifest generated Mon Oct 21 2019 17:22:16 GMT+0500 (Yekaterinburg Standard Time)
# Settings: Sound
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeJsLibs: []
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeJsLibs: []
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libsound","libtremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["libsound_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libsound","libtremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["libsound_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeJars: []
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    arm64-android:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeJars: []
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["sound","tremolo"]
            excludeSymbols: ["DefaultSoundDevice","AudioDecoderWav","AudioDecoderStbVorbis","AudioDecoderTremolo"]
            libs: ["sound_null"]
            linkFlags: []

